DATABASE_SCHEMA=gialencar
DATABASE_URL=postgres://u5amfhppafng0o:p3f80ae16cb8ee5fa4e9f7b10c1458c3804e9742bee181a10d9ca2e9d44488d7e@c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d59fvdfqrfolq7
SHOW_PG_MONITOR=false
